<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/enhance-visual.css" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Web X Sensei</title>
</head>

<body>
  <div class="center">
    <div id="bannerBlock">
      <img class="logo-icon" id="logoBlockIcon" src="images/icon.png" />
      <h4 class="title">Web X Sensei</h4>
      <h6 class="subtitle">Select the words , I'll show you the way.
        <br />Journey of enlighment , contribution and wisdom.
      </h6>
      <img class="logo" id="logoBlock" src="images/th.jpg" />
      <div id="videoBlock">
        <p><br /><br /></p>
        <h4>Getting started</h4>
        <div class="text">

          <p class="desc">Welcome to <em>Web X Sensei</em>, your ultimate AI-powered
            browsing mentor. <br /> <br />

            Designed to enhance your web experience,
            <em>Web X Sensei</em> leverages the power of Browser-based ( Chrome Gemini Nano's)
            offline AI capabilities to provide personalized guidance,
            instant information,
            and smart suggestions - all while
            ensuring your data remains secure and private.

            <br /> <br />
            Let's see the features below to make the most out of <em>Web X Sensei</em>.

          </p>
          <p><br /></p>

          <h4>1. Browsing Mentor - Get wisdom and advice based on your browsing patterns</h4>
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Hnc4JDYUmIM?si=j9K4KHUrbjHvdFWY"
            frameborder="0" title="Web X Sensei" allowfullscreen allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin">
          </iframe>
          <p><br /></p>
          <h4>2. Enlighten Me - Get Summary, Dictionary, Thesaurus , Synonyms , Modern Usage </h4>
          <iframe width="100%" height="100%" title="Web X Sensei"
            src="https://www.youtube.com/embed/pkIBlwyc35I?si=LBEPfyJ-IVtdOlON" frameborder="0" title="Web X Sensei"
            allowfullscreen allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin">
          </iframe>
          <p><br /></p>
          <h4>3. Insightful Response - Get comments/replies suggestions with a customizable style/prompt options</h4>
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DG76XfHY06k?si=9f5HIAAfaN0XkPc_"
            frameborder="0" title="Web X Sensei" allowfullscreen allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin">
          </iframe>
        </div>
      </div>
    </div>

  </div>
  <div id="contributionBlock" hidden>
    <small id="discussionContext"></small>
    <textarea id="inputPrompt" class="inactive" placeholder='Type something, e.g. "My style of reply is funny"' cols="30"
      rows="5">My reply style is funny and concise</textarea>

    <button id="buttonPrompt" class="primary">Generate Comments</button>
    <p><br /></p>


    <div id="response">
      <div id="responseContribution" class="text"></div>
    </div>
  </div>

  <div id="enlighmentBlock" hidden>
    <div id="highlightedText" class="center">
    </div>
    <div id="enlighmentMenu">
      <p>
        
        <span data-target="summary">Summary</span> | 
        <span data-target="dictionary">Dictionary</span>  
        <span data-target="thesaurus">Thesaurus</span> 
        
        |
        <span data-target="modern">Modern , Urban + GenZ</span> 
 
      </p>
    </div>
    <div id="response">
      <div id="responseExplain" hidden class="text">
        <h6>Press to see Summary</h6>
      </div>
      <div id="responseDictionary" hidden class="text">
        <h6>Press to see Dictionary</h6>
      </div>
      <div id="responseThesaurus" hidden class="text">
        <h6>Press to see Thesaurus & Synonyms</h6>
      </div>
      <div id="responseModern" hidden class="text">
        <h6>Press to see Urban Dictionary/Gen Z/Modern Slang</h6>
      </div>
    </div>
  </div>

  <div id="navigationWisdomBlock" hidden>

    <div>

      <h4>Browsing Wisdom and Guidance</h4>
      <!-- <h6 >Observation </h6>  -->
      <p id="observationBrowsing"></p>
    </div>
    <div>
      <div id="responseWisdom" hidden class="text"></div>
    </div>
  </div>


  <div id="loading" hidden><span class="blink">Loading...</span></div>
  <div id="error" class="text" hidden></div>
  <script src="index.js" type="module"></script>
  </emody>

</html>